#BlueJ package file
dependency1.from=Entry
dependency1.to=Activity
dependency1.type=UsesDependency
dependency2.from=Entry
dependency2.to=Photo
dependency2.type=UsesDependency
dependency3.from=Base
dependency3.to=Photo
dependency3.type=UsesDependency
dependency4.from=Base
dependency4.to=Activity
dependency4.type=UsesDependency
dependency5.from=Base
dependency5.to=Entry
dependency5.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=102
objectbench.height=89
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8981972428419936
package.editor.height=840
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1036
package.frame.width=1920
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entry
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=100
target2.height=70
target2.name=Activity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=150
target3.height=70
target3.name=Photo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=260
target4.height=70
target4.name=Base
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=30
